# alimama

./: pom.xml
src/main/java/com/gq/modules/transportPrice/: AlimamaApplication.java
src/main/java/com/gq/modules/transportPrice/config/: WebServletListener.java
src/main/java/com/gq/modules/transportPrice/controller/: GoodsController.java
src/main/java/com/gq/modules/transportPrice/dao/: BaseDAO.java  GoodsDao.java
src/main/java/com/gq/modules/transportPrice/dao/mapping/: GoodsDao.xml
src/main/java/com/gq/modules/transportPrice/entity/: BaseEntity.java  Goods.java
src/main/java/com/gq/modules/transportPrice/service/: CrudService.java  GoodsService.java
src/main/java/com/gq/modules/transportPrice/service/impl/: AbstractCrudService.java  GoodsServiceImpl.java
src/main/resources/: application.yml
